{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,5433;Initial Catalog=ACEit;User ID=sa;Password=Pass@word;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
